# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "odroid-extra-layer"
BBFILE_PATTERN_odroid-extra-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_odroid-extra-layer = "7"

LAYERDEPENDS_odroid-extra-layer = "core odroid-layer"

LAYERSERIES_COMPAT_odroid-extra-layer = "sumo"
