#@TYPE: Machine
#@NAME: odroid-xu4s
#@DESCRIPTION: Machine configuration for odroid-xu4s systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>


include conf/machine/include/odroid-xu-default.inc

KERNEL_DEVICETREE ?= "exynos5422-odroidxu4.dtb"
UBOOT_MACHINE_odroid-xu4s = "odroid-xu3_defconfig"
