#@TYPE: Machine
#@NAME: odroid-c4
#@DESCRIPTION: Machine configuration for odroid-c4 systems
#@MAINTAINER: Armin Kuster <akuster808@gmail.com>

require conf/machine/include/amlogic-meson64.inc

DEFAULTTUNE ?= "aarch64"
require conf/machine/include/odroid-arm-defaults.inc

KERNEL_DEVICETREE_FN = "meson-gxbb-odroidc2.dtb"
KERNEL_DEVICETREE = "amlogic/meson-gxbb-odroidc2.dtb"

#specify u-boot parameters
UBOOT_MACHINE = "odroid-c4_defconfig"

KERNEL_IMAGETYPE = "Image"

UBOOT_ENTRYPOINT = "0x01080000"
UBOOT_LOADADDRESS = "0x1080000"

UBOOT_FDT_LOADADDR = "0x01000000"
UBOOT_BOOT_CMD = "booti"
UBOOT_KERNEL_NAME = "Image"

WKS_FILE ?= "odroid-c2.wks"
